# TaekwonTourney

./: README.md  TaekwonTourney.sln
src/TaekwonTourney.API/: Program.cs  Startup.cs  TaekwonTourney.API.csproj  appsettings.Development.json  appsettings.json
src/TaekwonTourney.API/Controllers/: HomeController.cs
src/TaekwonTourney.API/Controllers/v1/: ApiController.cs  BreakingMatchController.cs  BreakingRankingsController.cs  IdentityController.cs  (+3 more)
src/TaekwonTourney.API/Database/: ApplicationDbContext.cs
src/TaekwonTourney.API/Extensions/: HttpContextExtensions.cs
src/TaekwonTourney.API/Helpers/: AuthHelper.cs
src/TaekwonTourney.API/Hubs/: MatchesHub.cs
src/TaekwonTourney.API/Installers/: ControllerInstaller.cs  DatabaseInstaller.cs  IInstaller.cs  InstallerExtensions.cs  JwtInstaller.cs  RepositoryInstaller.cs  ServiceInstaller.cs  SwaggerInstaller.cs  ToolsInstaller.cs
src/TaekwonTourney.API/MappingProfiles/: DomainToResponseProfile.cs
src/TaekwonTourney.API/Migrations/: 20211003071824_InitialMigration.Designer.cs  20211003071824_InitialMigration.cs  20211007072754_ModifiedUser.Designer.cs  20211007072754_ModifiedUser.cs  20211009041140_Test.Designer.cs  20211009041140_Test.cs  20211031054722_AddParticipantsModifiedTournament.Designer.cs  20211031054722_AddParticipantsModifiedTournament.cs  20211031054919_RenamedTournaments.Designer.cs  20211031054919_RenamedTournaments.cs  20211114022949_ModifiedTournamentDate.Designer.cs  20211114022949_ModifiedTournamentDate.cs  20211127204730_AddMatchesRankings.Designer.cs  20211127204730_AddMatchesRankings.cs  20211129015746_AddParticipantNameInMatch.Designer.cs  20211129015746_AddParticipantNameInMatch.cs  ApplicationDbContextModelSnapshot.cs
src/TaekwonTourney.API/Options/: CorsHostsOptions.cs  JwtSettings.cs  SwaggerOptions.cs
src/TaekwonTourney.API/Properties/: launchSettings.json
src/TaekwonTourney.API/Repositories/: BaseRepository.cs  BaseRepositoryOld.cs  BreakingMatchRepository.cs  BreakingRankingsRepository.cs  IdentityRepository.cs  ParticipantRepository.cs  RankingsRepository.cs  TournamentRepository.cs  UnitOfWork.cs  UserRepository.cs
src/TaekwonTourney.API/Services/: ApiResponsesService.cs  BreakingMatchService.cs  BreakingRankingsService.cs  ParticipantService.cs  TournamentService.cs  UriService.cs  UserService.cs
src/TaekwonTourney.API/ViewModels/: UserViewModels.cs
src/TaekwonTourney.Contracts/: TaekwonTourney.Contracts.csproj
src/TaekwonTourney.Contracts/Responses/: ApiGeneralResponse.cs  ApiResponse.cs  AuthFailedResponse.cs  AuthSuccessResponse.cs
src/TaekwonTourney.Contracts/v1/: ApiRoutes.cs
src/TaekwonTourney.Core/: TaekwonTourney.Core.csproj
src/TaekwonTourney.Core/DomainObjects/: AuthenticationResult.cs
src/TaekwonTourney.Core/Enums/: BeltLevel.cs  BlackBeltLevel.cs  TournamentTime.cs  TournamentType.cs  UserRole.cs
src/TaekwonTourney.Core/Models/: BaseModel.cs  BreakingMatch.cs  BreakingRankings.cs  Participant.cs  Tournament.cs  User.cs
src/TaekwonTourney.Core/Responses/: ApiGeneralResponse.cs  ApiResponse.cs  AuthFailedResponse.cs  AuthSuccessResponse.cs  BreakingMatchResponse.cs  BreakingRankingsResponse.cs  ParticipantResponse.cs  SaveTournamentResponse.cs  TournamentResponse.cs
src/TaekwonTourney.Core/Structs/: DateQuery.cs
(+80 files in other folders)
