<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaekwonTourney.Models\TaekwonTourney.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\ServicesInterfaces" />
  </ItemGroup>

</Project>
